spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG

spring.data.mongodb.uri=${MONGO_URL:mongodb://mongodb:27017/local}
